# MinorfinalMonday

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/Project20/: Application.java
backend/src/main/java/com/example/Project20/Controller/: AdminController.java  AuthController.java  PredictionController.java  UserPredictionController.java  UserProfileController.java
backend/src/main/java/com/example/Project20/DTO/: AdminModelUsageDto.java  ApiErrorResponse.java  AuthRequestDto.java  AuthResponseDto.java  EmailReportRequestDto.java  MlPredictionResponseDto.java  PredictionPageResponseDto.java  PredictionRequestDto.java  PredictionResponseDto.java  PredictionResultDto.java  PredictionStatsDto.java  ReviewPredictionRequestDto.java  UpdateProfileRequestDto.java  UserBriefDto.java  UserProfileDto.java
backend/src/main/java/com/example/Project20/Services/: IPredictionServices.java  PredictionServicesImpl.java
backend/src/main/java/com/example/Project20/config/: DataInitializer.java  RestTemplateConfig.java
backend/src/main/java/com/example/Project20/entity/: Prediction.java  ReviewStatus.java  User.java  UserRole.java
backend/src/main/java/com/example/Project20/exception/: ExternalServiceException.java  ResourceNotFoundException.java  RestExceptionHandler.java
backend/src/main/java/com/example/Project20/repository/: PredictionRepository.java  UserRepository.java
backend/src/main/java/com/example/Project20/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/example/Project20/service/: CloudinaryService.java  MlApiClient.java  PredictionReportEmailService.java  PredictionWorkflowService.java
backend/src/main/java/com/example/Project20/service/impl/: PredictionWorkflowServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/Project20/: ApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: AdminDashboard.jsx  AdminModelUsagePage.jsx  AdminUsersPage.jsx  CNNRetinaNet.jsx  EfficientNetClassifier.jsx  EnsembleVision.jsx  Header.jsx  HybridNeuralNet.jsx  Login.jsx  Models.jsx  PredictionDashboard.jsx  PredictionHistory.jsx  ProfilePage.jsx  Register.jsx  RequireAdmin.jsx  RequireAuth.jsx  ResNetClassifier.jsx  SecurityCheck.jsx  TransformerDR.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
